=== Version 1.0.1 / 2015-09-20

* Bug fix: Repository instantiation using models now works correctly.
* Better error feedback.

=== Version 1.0.0 / 2015-09-11

* Several new clauses have been added to the DSL
* Queries are now made dynamically and direcly against the underlying models instead of having a limited set
  of predefined query methods. Some predefined query methods have been retained.

=== Version 0.3.0 / 2014-07-18

* Swapped out the back end of the gem so that it is powered by the cuke_modeler
  gem instead of using the gherkin gem directly

=== Version 0.2.1 / 2013-07-18

* The great Before times...
